<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Truck">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>auto.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Racing_car">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>auto.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Passenger_car">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>auto.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lada_Passenger_car">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>lada.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ford_Passenger_car">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ford.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lada_Truck">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>lada.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ford_Truck">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ford.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lada_Racing_car">
    <Position X="9.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>lada.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ford_Racing_car">
    <Position X="11.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ford.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_factory">
    <Position X="5.25" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>second.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lada_car_factory">
    <Position X="3.25" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>second.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ford_car_factory">
    <Position X="7.25" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>second.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>